sonar.projectKey=sonar_findbugs_demo2
sonar.projectName=sonar_findbugs_demo2
sonar.projectVersion=1.1
sonar.sources=src
sonar.java.binaries=./target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8